{
  "name": "recycleit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "db": "json-server --watch db.json --port 3004"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "2.27.10",
    "json-server": "0.17.0"
  }
}